* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
}
header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(130.01deg, #E349C4 0%, #7748EF 92.67%);
}
header nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .logo {
    margin-left: 50px;
    width: 100px;
    height: 100%;
    display: grid;
    place-content: center;
    font-size: 26px;
    font-weight: 600;
    color: white;
}
header nav li {
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
}
header nav li a {
    width: 25%;
    height: 100%;
    display: grid;
    place-content: center;
    font-size: 18px;
    color: white;
    border-radius: 25px;
}
header nav li a:hover {
    background: white;
    height: 60%;
    color: black;
}
header .middle {
    width: 100%;
    height: 88.6%;
    display: flex;
    justify-content: flex-end;
}
header .middle .left {
    width: 30%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
}
header .middle .left h1 {
    font-size: 40px;
    color: white;
}
header .middle .right {
    width: 70%;
    height: 90%;
    background-color: white;
    display: grid;
    place-content: center;
    border-top-left-radius: 70%;
    border-bottom-left-radius: 70%;
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
ul li {
    position: relative;
    display: grid;
    place-items: center;
    width: 200px;
    height: 200px;
}
.base {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    border-radius: 50%;
    border: 8px solid var(--color);
    border-left: 8px solid transparent;
    filter: drop-shadow(0 0 10px var(--color));
    animation: nospin 8s linear infinite;
}
@keyframes nospin {
    0% {
        transform: rotateX(60deg) rotateZ(0);
    }
    100% {
        transform: rotateX(60deg) rotateZ(-360deg);
    }
}
.base::after {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    top: 9px;
    left: 9px;
    border-radius: 50%;
    background-color: var(--color);
}
li .base,
li .title,
li img {
    position: absolute;
    color: black;
    transform: rotateX(60deg) rotateZ(-45deg);
    transition: 1.5s ease-in-out;
}
li .title {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    transform: rotateY(30deg) skewY(-24deg) translateY(0px);
    pointer-events: none;
    opacity: 0;
}
li img {
    display: grid;
    place-content: center;
    width: 70px;
    pointer-events: none;
}
.base:hover {
    filter: drop-shadow(0 0 10px var(--color));
    animation-play-state: paused;
}
.base:hover+.title+img {
    transform: rotateY(30deg) skewY(-24deg) translateY(-160px);
    color: var(--color);
    animation: wave 1s ease-in-out infinite;
}
.base:hover+.title {
    margin-top: 100px;
}
.base:hover+.title {
    transform: rotateY(30deg) skewY(-24deg) translateY(-160px);
    color: var(--color);
    text-shadow: 0 0 3px var(--color);
    transition-delay: 0.1s;
    opacity: 1;
}
@keyframes wave {
    0%,
    100% {
        margin-bottom: 0;
    }
    50% {
        margin-bottom: 15px;
    }
}
header nav #check, #menu, #cancel{
    display: none;
    font-size: 45px;
    position: absolute;
    left: 70%;
    top: 3%;
}
/*------------------ main -----------------*/
main {
    width: 100%;
    height: auto;
    text-align: center;
}
main .text {
    width: 100%;
    height: 160px;
    display: grid;
    place-content: center;
    font-size: 24px;
    font-weight: 600;
}
main .projects {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .projects .column { 
    margin-left: 5.5%;
    width: 90%;
    height: 46%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
main .projects .column a{
        width: 20%;
    height: 100%;
    z-index: 1;
    transition: 1s;
}
main .projects .column a:hover .box{
    transition: 1s;
     background: linear-gradient(130.01deg, #E349C4 0%, #7748EF 92.67%);
}
main .projects .column a:hover h2{
    color: white;
}
main .projects .column a:hover p{
    color: white;
}
main .projects .column a h2, p{
    color: black;
}
main .projects .column .box {
    overflow: hidden;
    width: 100%;
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
main .projects .column .box .image {
    margin-top: 5px;
    width: 95%;
    height: 70%;
}
main .projects .column .box .image img {
    margin-top: 5px;
    width: 95%;
    height: 100%;
}
main .projects .column button {
    margin: 10px 0 10px 0;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
}
/*----------------Footer--------------------*/
footer{
    margin-top: 30px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(130.01deg, #E349C4 0%, #7748EF 92.67%);
}
footer .contact{
    width: 400px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
footer .contact a{
    border-radius: 50%;
    transition: 0.7s;
}
footer .contact i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    font-size: 25px;
    cursor: pointer;
    color: aqua;
}
footer .contact #icon{
    color: #FD1D1D;
}
footer .contact a:hover{
    background: white;
}
footer .contact h1{
    font-size: 22px;
}
/*----------------------Media-------------------------*/
@media(max-width:992px){
    header{
        height: 40vh;
    }
    header .middle{
        height: 80%;
        align-items: center;
    }
    header .middle .left h1 {
        font-size: 30px;
    }
    header ul li{
        width: 140px;
        height: 140px;
    }
    header ul li .base{
        border: 5px solid var(--color);
        border-left: 5px solid transparent;
    }
    header ul li .base::after{
        width: 20px;
        height: 20px;
    }
    header .middle .right{
        height: 300px;
    }
    footer .contact{
        width: 527.25px;
    }
}
@media(max-width:768px){
    header .middle .right{
        height: 200px;
        width: 65%;
    }
    main .projects .column h2{
        font-size: 18px;
    }
    main .projects .column p{
        font-size: 12px;
    }
    main .projects .column button {
        width: 100px;
        height: 30px;
    }
    footer{
        height: 60px;
    }
    footer .contact h1 {
        font-size: 18px;
    }
    header .middle .left h1 {
        font-size: 24px;
    }
    header nav .logo{
        font-size: 22px;
    }
    header nav  li a{
        font-size: 16px;
    }
}
@media(max-width:546px){
    header{
        height: 100vh;
    }
    header .middle{
        width: 100%;
        height: 89.9%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    header .middle .left{
        width: 100%;
        height: 90%;
    }
    header .middle .right .base{
        width: 110px;
        height: 110px;
    }
    header .middle .right{
        width: 95%;
        height: 100%;
        border-radius: 0;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;

    }
    header .middle .right ul{
        gap: 25px;
    }
    header .middle .right img{
        width: 50px;
        height: 50px;
    }

    header ul li{
        width: 100px;
        height: 100px;
    }
    header ul li .title{
        font-size: 20px;
    }
    header .middle .right .base::after{
        width: 12px;
        height: 12px;
        top: 5px;
    }
    main .text{
        height: 80px;
    }
    header .middle .right .base{
        transition: 1s ease-in-out;
    }
    .base:hover+.title+img {
        transform: skewY(-24deg) translateY(-80px);
    }
    .base:hover+.title {
        margin-top: 235px;
    }
    main .projects .column{
              gap: 5px;
              justify-content: space-evenly;
    }
    main .projects .column a{
        width: 40%;
  
    }
header nav li{
    flex-direction: column;
}
    header nav {
        width: 100%;
        justify-content: space-between;
    }
    header nav li{
        transition: 1s; 
               top: 0;
        background-color: #003566;
        width: 86%;
        height: 100vh;
        position: absolute;
        flex-direction: column;
        align-items: flex-end;
        z-index: 1;
        display: none;
    }
    header nav .logo{
        width: 40%;
        margin: 0;padding: 0;
    }
    #menu{
        display: inline-block;
    }
    #check:checked ~ label #cancel{
        display: block;
        z-index: 2;
        color: white;
    }
    #check:checked ~ li{
        display: inline-block;

    }
    #check:checked ~ body{
        filter: grayscale(100%);
    }
    #check:checked ~ label #menu{
        display: none;
    }
    header nav li a{
        width: 100%;
        height: 50px;
        transition: 0.7s;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 30px;
    }
    header nav li a:hover{
        width: 100%;
        height: 50px;
        padding-left: 50px;
        color: red;
        background: none;
    }
}
